<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #1b2021;
        font-family: "Mulish", Arial, sans-serif;
        color: #ffffff; /* например, текст белый */
        padding: 70px 30px;
      }
      .defaultText {
        font-size: 20px;
      }

      .boldText {
        color: #ffffac;
        font-size: 20px;
        font-weight: 800;
      }

      .link {
        display: block;
        width: 100%;
        padding: 30px 0;
        text-align: center;
        background: linear-gradient(to right, #ffffac, #ffffff);
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        color: #1b2021;
        border-radius: 10px;
        margin-bottom: 100px;
      }

      .linkText {
        position: relative;
      }

      .linkText::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -24px; /* отступ справа от текста */
        width: 12px;
        height: 12px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        transform: translateY(-50%) rotate(135deg);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://i.imgur.com/5VPer1z.png"
      alt="logo"
      width="350px"
      style="margin: 0 auto 60px; display: block"
    />
    <p class="boldText" style="margin-bottom: 30px">
      Ти з’явилася — і простір <br />
      став теплішим💛
    </p>
    <p class="defaultText" style="margin-bottom: 30px">
      Це не “дякуємо за участь”, <br />
      це — “ми тебе відчули”.
    </p>

    <p style="margin-bottom: 60px" class="defaultText">
      🎟️ Твій квиток — у вкладенні. Збережи його. А якщо забудеш — нічого.
      <span class="boldText">Головне — не забудь себе.</span>
    </p>

    <p class="boldText">До зустрічі в Telegram-просторі:</p>
    <a class="link" href="https://t.me/kodzhinky"
      ><span class="linkText">приєднатись</span></a
    >
    <table style="border-collapse: collapse; border-spacing: 0; width: auto">
      <tr>
        <td style="padding: 0; border: none">
          <img
            src="https://i.imgur.com/5umoaax.png"
            alt="logo"
            width="100px"
            style="display: block"
          />
        </td>
        <td style="padding: 0 0 0 10px; border: none; vertical-align: middle">
          <p class="defaultText" style="margin: 0">
            З ніжністю, <br />
            <span class="boldText">Анастасія-Олімпія</span> <br />
            і команда
            <span class="boldText" style="text-transform: uppercase; margin: 0">
              Код Жінки
            </span>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
