.sectionTema::before {
  box-shadow: inset 0 -180px 60px -60px #1b2021,
    inset 0 300px 110px -60px #1b2021;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
}
.wrapperTitles {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
  pointer-events: none;
}
.sectionTema :global(.mySwiper) {
  height: 100dvh;
  position: relative;
}
.temaIMG {
  object-fit: cover;
  height: 100%;
}
.defoultStylestitle {
  font-weight: 600;
  font-size: 56px;
  text-transform: uppercase;
  color: #434a39;
  transition: 0.3s;
}

li .defoultStylestitle2 {
  margin-left: 54px;
}
li .defoultStylestitle3 {
  margin-left: 94px;
}
li .defoultStylestitle4 {
  margin-left: 142px;
}

.defoultStylestitle span {
  font-size: 12px;
  color: #434a39;
  font-family: "Mulish";
  transition: 0.3s;
}

.activeTitle {
  color: #ffffac;
}

.activeTitle span {
  color: #fffcf9;
}

@media (min-width: 768px) {
  .sectionTema::before {
    box-shadow: inset 0 300px 60px -40px #1b2021;
  }
  .temaIMG {
    width: 100%;
  }
  .defoultStylestitle {
    font-size: 7vw;
  }
  li .defoultStylestitle2 {
    margin-left: 20%;
  }
  li .defoultStylestitle3 {
    margin-left: 40%;
  }
  li .defoultStylestitle4 {
    margin-left: 60%;
  }
}
